# TestProject

./: .gitignore  WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: AccountControlelr.cs  UserController.cs
WebApplication3/Data/: AppDbContext.cs
WebApplication3/Migrations/: 20220726161822_Initial.Designer.cs  20220726161822_Initial.cs  AppDbContextModelSnapshot.cs
WebApplication3/Models/: Role.cs  User.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: IUserService.cs
WebApplication3/Views/Account/: Login.cshtml
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
WebApplication3/Views/User/: Detail.cshtml  Index.cshtml
WebApplication3/wwwroot/css/: site.css
