<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
      <Folder Include="wwwroot\images" />
      <Folder Include="wwwroot\startPage\imagesSecond" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\startPage\imagesSecond\pixel_iconz_r4_c19_copy_5.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\pixel_iconz_r4_c19_copy_2.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\vector_smart_object_7.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\vector_smart_object_6.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\vector_smart_object_5.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\vector_smart_object_4.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\vector_smart_object_3.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\vector_smart_object_2.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_10_copy_4_4.jpg" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_10_copy_4_3.jpg" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_10_copy_4_2.jpg" />
      <Content Remove="wwwroot\startPage\imagesSecond\vector_smart_object.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_25_copy_3.jpg" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_25_copy_2.jpg" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_10_copy_4.jpg" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_9_copy_2.jpg" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_5_copy_3.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_5_copy_2.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\pixel_iconz_r4_c19.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_25_copy.jpg" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_16_copy.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_9_copy.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_25.jpg" />
      <Content Remove="wwwroot\startPage\imagesSecond\rectangle_22.jpg" />
      <Content Remove="wwwroot\startPage\imagesSecond\contact_user.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\layer_29.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\shape_7.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\shape_4.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\shape_3.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\shape_2.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\shape_1.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\mainStr.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\email_2.png" />
      <Content Remove="wwwroot\startPage\imagesSecond\logo.png" />
      <Content Remove="wwwroot\images\icons8-двойная-стрелка-влево-24.png" />
      <Content Remove="wwwroot\images\pixeliconzr4c19copy2_0.png" />
      <Content Remove="wwwroot\images\ThisisPhotoshop39sve.png" />
      <Content Remove="wwwroot\images\pixeliconzr4c19copy6.png" />
      <Content Remove="wwwroot\images\pixeliconzr4c19copy5.png" />
      <Content Remove="wwwroot\images\pixeliconzr4c19copy4.png" />
      <Content Remove="wwwroot\images\pixeliconzr4c19copy3.png" />
      <Content Remove="wwwroot\images\pixeliconzr4c19copy2.png" />
      <Content Remove="wwwroot\images\ParisNewYorkLondonMa.png" />
      <Content Remove="wwwroot\images\LookShopcomAllRights.png" />
      <Content Remove="wwwroot\images\EveningdressesMakeup.png" />
      <Content Remove="wwwroot\images\ContactFAQTermsofpay.png" />
      <Content Remove="wwwroot\images\BacktoWomensClothing.png" />
      <Content Remove="wwwroot\images\AffiliateCookiesHowt.png" />
      <Content Remove="wwwroot\images\additionalinformatio.png" />
      <Content Remove="wwwroot\images\VectorSmartObject_5.png" />
      <Content Remove="wwwroot\images\VectorSmartObject_4.png" />
      <Content Remove="wwwroot\images\VectorSmartObject_3.png" />
      <Content Remove="wwwroot\images\VectorSmartObject_2.png" />
      <Content Remove="wwwroot\images\VectorSmartObject_1.png" />
      <Content Remove="wwwroot\images\VectorSmartObject_0.png" />
      <Content Remove="wwwroot\images\PrivacyCookiesTerms.png" />
      <Content Remove="wwwroot\images\pixeliconzr4c19copy.png" />
      <Content Remove="wwwroot\images\Rectangle11copy2_0.png" />
      <Content Remove="wwwroot\images\Rectangle10copy4_2.png" />
      <Content Remove="wwwroot\images\Rectangle10copy4_1.png" />
      <Content Remove="wwwroot\images\Rectangle10copy4_0.png" />
      <Content Remove="wwwroot\images\VectorSmartObject.png" />
      <Content Remove="wwwroot\images\Rectangle21copy18.png" />
      <Content Remove="wwwroot\images\Rectangle21copy17.png" />
      <Content Remove="wwwroot\images\Rectangle21copy16.png" />
      <Content Remove="wwwroot\images\Rectangle21copy15.png" />
      <Content Remove="wwwroot\images\Rectangle21copy14.png" />
      <Content Remove="wwwroot\images\Rectangle21copy13.png" />
      <Content Remove="wwwroot\images\Rectangle21copy12.png" />
      <Content Remove="wwwroot\images\Rectangle21copy11.png" />
      <Content Remove="wwwroot\images\Rectangle21copy10.png" />
      <Content Remove="wwwroot\images\Rectangle16copy_0.png" />
      <Content Remove="wwwroot\images\icons8-главная-24.png" />
      <Content Remove="wwwroot\images\WomenClothingBlo.png" />
      <Content Remove="wwwroot\images\tweetthisproduct.png" />
      <Content Remove="wwwroot\images\Rectangle9copy_3.png" />
      <Content Remove="wwwroot\images\Rectangle9copy_2.png" />
      <Content Remove="wwwroot\images\Rectangle9copy_1.png" />
      <Content Remove="wwwroot\images\Rectangle9copy_0.png" />
      <Content Remove="wwwroot\images\Rectangle26copy4.png" />
      <Content Remove="wwwroot\images\Rectangle26copy3.png" />
      <Content Remove="wwwroot\images\Rectangle26copy2.png" />
      <Content Remove="wwwroot\images\Rectangle25copy3.png" />
      <Content Remove="wwwroot\images\Rectangle25copy2.png" />
      <Content Remove="wwwroot\images\Rectangle24copy5.png" />
      <Content Remove="wwwroot\images\Rectangle24copy4.png" />
      <Content Remove="wwwroot\images\Rectangle23copy5.png" />
      <Content Remove="wwwroot\images\Rectangle23copy4.png" />
      <Content Remove="wwwroot\images\Rectangle23copy3.png" />
      <Content Remove="wwwroot\images\Rectangle23copy2.png" />
      <Content Remove="wwwroot\images\Rectangle21copy9.png" />
      <Content Remove="wwwroot\images\Rectangle21copy8.png" />
      <Content Remove="wwwroot\images\Rectangle21copy7.png" />
      <Content Remove="wwwroot\images\Rectangle21copy6.png" />
      <Content Remove="wwwroot\images\Rectangle21copy5.png" />
      <Content Remove="wwwroot\images\Rectangle21copy4.png" />
      <Content Remove="wwwroot\images\Rectangle21copy3.png" />
      <Content Remove="wwwroot\images\Rectangle21copy2.png" />
      <Content Remove="wwwroot\images\Rectangle17copy5.png" />
      <Content Remove="wwwroot\images\Rectangle17copy4.png" />
      <Content Remove="wwwroot\images\Rectangle17copy3.png" />
      <Content Remove="wwwroot\images\Rectangle17copy2.png" />
      <Content Remove="wwwroot\images\Rectangle11copy2.png" />
      <Content Remove="wwwroot\images\Rectangle10copy4.png" />
      <Content Remove="wwwroot\images\shareonfacebook.png" />
      <Content Remove="wwwroot\images\relatedproducts.png" />
      <Content Remove="wwwroot\images\Rectangle6copy7.png" />
      <Content Remove="wwwroot\images\Rectangle6copy6.png" />
      <Content Remove="wwwroot\images\Rectangle6copy5.png" />
      <Content Remove="wwwroot\images\Rectangle5copy7.png" />
      <Content Remove="wwwroot\images\Rectangle5copy6.png" />
      <Content Remove="wwwroot\images\Rectangle5copy5.png" />
      <Content Remove="wwwroot\images\Rectangle5copy4.png" />
      <Content Remove="wwwroot\images\Rectangle5copy3.png" />
      <Content Remove="wwwroot\images\Rectangle5copy2.png" />
      <Content Remove="wwwroot\images\Rectangle3copy3.png" />
      <Content Remove="wwwroot\images\Rectangle3copy2.png" />
      <Content Remove="wwwroot\images\Rectangle26copy.png" />
      <Content Remove="wwwroot\images\Rectangle25copy.png" />
      <Content Remove="wwwroot\images\Rectangle24copy.png" />
      <Content Remove="wwwroot\images\Rectangle23copy.png" />
      <Content Remove="wwwroot\images\Rectangle21copy.png" />
      <Content Remove="wwwroot\images\Rectangle16copy.png" />
      <Content Remove="wwwroot\images\pixeliconzr4c19.png" />
      <Content Remove="wwwroot\images\MIMOSALACEDRESS.png" />
      <Content Remove="wwwroot\images\layer_888234567.png" />
      <Content Remove="wwwroot\images\CustomerService.png" />
      <Content Remove="wwwroot\images\rewiev_desktop.jpg" />
      <Content Remove="wwwroot\images\Rectangle9copy.png" />
      <Content Remove="wwwroot\images\Rectangle3copy.png" />
      <Content Remove="wwwroot\images\Rectangle2copy.png" />
      <Content Remove="wwwroot\images\Rectangle1copy.png" />
      <Content Remove="wwwroot\images\pinthisproduct.png" />
      <Content Remove="wwwroot\images\icons8-menu-24.png" />
      <Content Remove="wwwroot\images\blackIndecator.jpg" />
      <Content Remove="wwwroot\images\slicerImgText.jpg" />
      <Content Remove="wwwroot\images\rewiev_tablet.jpg" />
      <Content Remove="wwwroot\images\Rectangle16_0.png" />
      <Content Remove="wwwroot\images\Rectangle10_2.png" />
      <Content Remove="wwwroot\images\Rectangle10_1.png" />
      <Content Remove="wwwroot\images\Rectangle10_0.png" />
      <Content Remove="wwwroot\images\GOODINGSHORTS.png" />
      <Content Remove="wwwroot\images\Ellipse5copy3.png" />
      <Content Remove="wwwroot\images\Ellipse5copy2.png" />
      <Content Remove="wwwroot\images\CompositePath.png" />
      <Content Remove="wwwroot\images\rewiev_phone.jpg" />
      <Content Remove="wwwroot\images\newdesigners.png" />
      <Content Remove="wwwroot\images\helpfullinks.png" />
      <Content Remove="wwwroot\images\emailafriend.png" />
      <Content Remove="wwwroot\images\Ellipse5copy.png" />
      <Content Remove="wwwroot\images\Ellipse4copy.png" />
      <Content Remove="wwwroot\images\demo_product.zip" />
      <Content Remove="wwwroot\images\accountImage.jpg" />
      <Content Remove="wwwroot\images\strelkaVniz.png" />
      <Content Remove="wwwroot\images\Rectangle26.png" />
      <Content Remove="wwwroot\images\Rectangle25.png" />
      <Content Remove="wwwroot\images\Rectangle24.png" />
      <Content Remove="wwwroot\images\Rectangle23.png" />
      <Content Remove="wwwroot\images\Rectangle22.png" />
      <Content Remove="wwwroot\images\Rectangle21.png" />
      <Content Remove="wwwroot\images\Rectangle16.png" />
      <Content Remove="wwwroot\images\Rectangle10.png" />
      <Content Remove="wwwroot\images\Layer30copy.png" />
      <Content Remove="wwwroot\images\Information.png" />
      <Content Remove="wwwroot\images\description.png" />
      <Content Remove="wwwroot\images\ContactUser.png" />
      <Content Remove="wwwroot\images\Untitled-1.jpg" />
      <Content Remove="wwwroot\images\SOFIBLOUSE.png" />
      <Content Remove="wwwroot\images\Selectsize.png" />
      <Content Remove="wwwroot\images\Rectangle3.png" />
      <Content Remove="wwwroot\images\Rectangle2.png" />
      <Content Remove="wwwroot\images\NADIADRESS.png" />
      <Content Remove="wwwroot\images\layer_9895.png" />
      <Content Remove="wwwroot\images\layer_7995.png" />
      <Content Remove="wwwroot\images\layer_6495.png" />
      <Content Remove="wwwroot\images\layer_2695.png" />
      <Content Remove="wwwroot\images\firstLabel.jpg" />
      <Content Remove="wwwroot\images\customcare.png" />
      <Content Remove="wwwroot\images\reviews12.png" />
      <Content Remove="wwwroot\images\myaccount.png" />
      <Content Remove="wwwroot\images\makeagift.png" />
      <Content Remove="wwwroot\images\layer_100.png" />
      <Content Remove="wwwroot\images\Campaigns.png" />
      <Content Remove="wwwroot\images\addtocart.png" />
      <Content Remove="wwwroot\images\12reviews.png" />
      <Content Remove="wwwroot\images\Yourcart.png" />
      <Content Remove="wwwroot\images\Weaccept.png" />
      <Content Remove="wwwroot\images\layer_76.png" />
      <Content Remove="wwwroot\images\Ellipse5.png" />
      <Content Remove="wwwroot\images\Ellipse4.png" />
      <Content Remove="wwwroot\images\secured.png" />
      <Content Remove="wwwroot\images\product.zip" />
      <Content Remove="wwwroot\images\product.jpg" />
      <Content Remove="wwwroot\images\layer_1.png" />
      <Content Remove="wwwroot\images\Layer33.png" />
      <Content Remove="wwwroot\images\Layer32.png" />
      <Content Remove="wwwroot\images\Layer31.png" />
      <Content Remove="wwwroot\images\Layer30.png" />
      <Content Remove="wwwroot\images\Layer29.png" />
      <Content Remove="wwwroot\images\Layer20.png" />
      <Content Remove="wwwroot\images\Layer19.png" />
      <Content Remove="wwwroot\images\Layer18.png" />
      <Content Remove="wwwroot\images\Layer17.png" />
      <Content Remove="wwwroot\images\0items0.png" />
      <Content Remove="wwwroot\images\Stores.png" />
      <Content Remove="wwwroot\images\Social.png" />
      <Content Remove="wwwroot\images\Shape7.png" />
      <Content Remove="wwwroot\images\Shape4.png" />
      <Content Remove="wwwroot\images\Shape3.png" />
      <Content Remove="wwwroot\images\Shape2.png" />
      <Content Remove="wwwroot\images\Shape1.png" />
      <Content Remove="wwwroot\images\secure.png" />
      <Content Remove="wwwroot\images\sale_0.png" />
      <Content Remove="wwwroot\images\ph1_06.jpg" />
      <Content Remove="wwwroot\images\ph1_05.jpg" />
      <Content Remove="wwwroot\images\ph1_04.jpg" />
      <Content Remove="wwwroot\images\ph1_03.jpg" />
      <Content Remove="wwwroot\images\Layer2.png" />
      <Content Remove="wwwroot\images\Email2.png" />
      <Content Remove="wwwroot\images\cloth7.jpg" />
      <Content Remove="wwwroot\images\cloth6.jpg" />
      <Content Remove="wwwroot\images\cloth5.jpg" />
      <Content Remove="wwwroot\images\cloth4.jpg" />
      <Content Remove="wwwroot\images\cloth3.jpg" />
      <Content Remove="wwwroot\images\cloth2.jpg" />
      <Content Remove="wwwroot\images\cloth1.jpg" />
      <Content Remove="wwwroot\images\brand8.jpg" />
      <Content Remove="wwwroot\images\brand7.jpg" />
      <Content Remove="wwwroot\images\brand6.jpg" />
      <Content Remove="wwwroot\images\brand5.jpg" />
      <Content Remove="wwwroot\images\brand4.jpg" />
      <Content Remove="wwwroot\images\brand3.jpg" />
      <Content Remove="wwwroot\images\brand2.jpg" />
      <Content Remove="wwwroot\images\brand1.jpg" />
      <Content Remove="wwwroot\images\badget.png" />
      <Content Remove="wwwroot\images\slide.jpg" />
      <Content Remove="wwwroot\images\sale.png" />
      <Content Remove="wwwroot\images\logo.png" />
      <Content Remove="wwwroot\images\Home.png" />
      <Content Remove="wwwroot\images\c11.jpg" />
      <Content Remove="wwwroot\images\c10.jpg" />
      <Content Remove="wwwroot\images\US.png" />
      <Content Remove="wwwroot\images\c9.jpg" />
      <Content Remove="wwwroot\images\c8.jpg" />
      <Content Remove="wwwroot\images\c7.jpg" />
      <Content Remove="wwwroot\images\c6.jpg" />
      <Content Remove="wwwroot\images\c5.jpg" />
      <Content Remove="wwwroot\images\c4.jpg" />
      <Content Remove="wwwroot\images\c3.jpg" />
      <Content Remove="wwwroot\images\c2.jpg" />
    </ItemGroup>

</Project>
